name: Build Docker image and push to container registry on PR

on:
  pull_request:
    branches: [ develop ]


jobs:
  build_docker_image:
    runs-on: ubuntu-latest

    
    steps:
      - name: Login to the Container Registry  
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.ACR_LOGIN_SERVER }}
          username: ${{ secrets.ARM_CLIENT_ID }}
          password: ${{ secrets.ARM_CLIENT_SECRET }}

      - name: Build and Tag image
        run: |
          docker build -f ./Dockerfile -t ${{ secrets.ACR_LOGIN_SERVER }}/pythonapps/uuid-app:github-pr-build-${{ github.run_number }} .
        
      - name: Scan image
        uses: Azure/container-scan@v0
        with:
          image-name: ${{ secrets.CALENBINE_DEV_ACR_LOGIN_SERVER }}/pythonapps/uuid-app:github-pr-build-${{ github.run_number }}
          severity-threshold: CRITICAL
          run-quality-checks: true

      - name: Push image
        if: ${{ success() || failure() }}
        run: |
          docker push ${{ secrets.ACR_LOGIN_SERVER }}/pythonapps/uuid-app:github-pr-build-${{ github.run_number }}